___________________ SPIRITUALIST CHURCH
NOMINATION FORM (Insert Year) AGM
(see Church Rule 12(1))
To be returned by (Day)(Month in full)(Year)
Nominations are invited for the following Committee positions
President ______________________________________________
(Present holder: ................................................................)
Vice-President ______________________________________________
(Present holder: ................................................................)
Vice-President ______________________________________________
(Present holder: ................................................................)
Treasurer ______________________________________________
(Present holder: ................................................................)
Secretary ______________________________________________
(Present holder: ................................................................)
Ordinary Member (1) ______________________________________________
Ordinary Member (2) ______________________________________________
Ordinary Member (3) ______________________________________________
Ordinary Member (4) ______________________________________________
(Present Ordinary Members: ...........................................
............................................................................................
............................................................................................
...........................................................................................)
Church Representative ______________________________________________
(Present holder: ................................................................)
SNU Trust Representative ______________________________________________
(Present holder: ................................................................)
DO NOT SIGN THIS FORM
This nomination form, unsigned, must be sealed inside the small envelope, which must then be
enclosed inside the larger envelope. On the outside of the larger envelope put your name in block
letters, your signature and the date.
Then return the envelope to the Secretary in person or by post or place it in the box provided within
the Church. The nomination form must be returned by the closing date of .............................
